PM2_MONGODB_PORT=9191
PM2_MONGODB_PASSWORD=root

PM2_ADMIN_LOGIN=admin
PM2_ADMIN_PASSWORD=Admin123@
PM2_ADMIN_PASSWORD_HASHED=false
PM2_DB_CONNECTION=mongodb://root:root@127.0.0.1:9191/db?authSource=admin
PM2_H_CAPTCHA_SITE_KEY=20000000-ffff-ffff-ffff-000000000002
PM2_H_CAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
PM2_COOKIE_SECRET=xZYinTLivwvmBuqze1s0R8cVP
PM2_CSRF_SECRET=GxJcc45tDnGMuSVPn7ZYSZzlyEcg9zM3
PM2_ECOSYSTEM_CONFIG_FILE_PATH=test/ecosystem.config.js