services:
  pm-web-panel:
    container_name: pm-web-panel
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${PM_WEB_PANEL_SERVER_PORT}:8080
    environment:
      PM_WEB_PANEL_XMS: 1024m
      PM_WEB_PANEL_XMX: 1024m
    networks:
      - pm-web-panel-network

networks:
  pm-web-panel-network:
    driver: bridge
